# cnn

./: .gitignore  README.md  pom.xml
dataset/: test.predict
model/: model.cnn
speech/: test.format  test.label  test.predict  train.format
speech/model/: model.cnn
src/main/java/info/hb/ccn/main/: CNNMain.java  CNNMnist.java  CNNSpeech.java
src/main/java/info/hb/cnn/core/: CNN.java  Layer.java
src/main/java/info/hb/cnn/data/: DataSet.java
src/main/java/info/hb/cnn/utils/: ConcurentRunner.java  MathUtils.java
src/main/resources/: logback.xml
src/test/java/info/hb/cnn/data/: DataSetTest.java
src/test/java/info/hb/cnn/utils/: MathUtilsTest.java  TestArray.java  TimedTest.java
src/test/resources/: logback-test.xml
